body {
  background-color: rgba(24, 22, 22, 0.9);
}

.container-fluid {
  display: grid;
  /*   grid-template-areas:
    "1 2 3 4"
    "5 6 7 8"; */
  grid-gap: 1px;
  border: 1px solid rgb(224, 18, 18);
  border-radius: 10px;
  width: 100%;
  height: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

/* .nav__links {
  list-style: none;
}
*/
nav ul li {
  display: inline-block;
  padding: 0px 20px;
  color: rgba(255, 6, 6, 0.52);
  cursor: pointer;
}

/* .nav__links li:nth-child(1) {
  padding: 0 20px 0 0;
} */

/* .nav__links ul li a {
  transition: all 0.3s ease 0s;
} */
/* .nav__links li a:hover {
  color: #0088a9;
}
 */
/* .cta {
  order: 2;
} */
/* .logo {
  cursor: pointer;
  order: 3;
  margin-left: auto;
}
 */
/* Importante */
.name {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.infos {
  box-sizing: border-box;
  background: #e81a30;
  height: 220px;
  padding-top: 67px;
  transform: translate3d(0, 105%, 0);
}

.cta:hover {
  background: none;
}

#con {
  position: inherit;
  font-size: 10px;
  font-weight: 800;
  left: -130%;
  margin-top: 10px;
}
#tel {
  position: inherit;
  font-size: 10px;
  font-weight: 800;
  left: -80%;
  margin-top: 10px;
}
#rec {
  position: inherit;
  font-size: 10px;
  font-weight: 800;
  left: -150%;
  margin-top: 10px;
}

button {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

.name {
  position: relative;
  top: -25px;
  left: 500px;
}
img {
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
  top: 130px;
  left: 150px;
  width: 100px;
  height: 100px;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 4px 6px 5px 0 rgba(0, 0, 0, 0.2);
}

.action {
  margin-top: 35px;
  text-align: center;
}

.btn {
  padding-top: 13px;
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: 45px;
  height: 45px;
  border: 1px solid #fff;
  margin: 0 20px;
  border-radius: 45px;
  cursor: pointer;
}

.btn:hover {
  background: #fff;
  color: #2f2828;
  box-shadow: 2px 3px 6px 0 rgba(0, 0, 0, 0.2);
}

.fa {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 20px;
  font-size: 19px;
  padding-top: 12px;
}

.fa-phone {
  font-size: 22px;
}

.fa-comment {
  font-size: 20px;
  padding-top: 10px;
  left: 2px;
}

.fa-heart {
  top: 1px;
  left: 2px;
}
a:hover {
  background-color: rgba(1, 1, 1, 0.5);
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

/* .uno {
  grid-area: 1;
}
.dos {
  grid-area: 2;
}
.tres {
  grid-area: 3;
}
.cuatro {
  grid-area: 4;
}
.cinco {
  grid-area: 5;
}
.seis {
  grid-area: 6;
}
.siete {
  grid-area: 7;
}
.ocho {
  grid-area: 8;
} */

@media (max-width: 500px) {
  .container-fluid {
    display: grid;
    /*     grid-template-columns:
      "uno dos"
      "tres cuatro"
      "cinco seis"
      "siete ocho";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
  }
}
aside {
  position: relative;
  background-color: #19d95e;
  max-width: 100vw;
  height: 100px;
}
article {
  position: relative;
  background-color: #5d55ff;
  max-width: 100vw;
  height: 100px;
}
section {
  position: relative;
  background-color: #f5de0d;
  max-width: 100vw;
  height: 100px;
}

/* CARD ABOUT US */
.container-card {
  background: rgba(255, 255, 255, 0.15);
  width: 300px;
  height: 400px;
  box-shadow: 0 8px 32px 0 rgba(20, 80, 19, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  left: 34em;
  outline: 0;
  transition: 0.2s;
  cursor: pointer;
}
.container-card:hover {
  box-shadow: 0 6px 8px rgba(232, 26, 48, 0.781);
}

.profilepic {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  left: 0px;
  top: 0px;
}
.title {
  margin-top: 10px;
}
.description {
  font-size: 0.8em;
  opacity: 0.7;
}

.phrase {
  margin-top: 12px;
  opacity: 0.85;
  font-size: 0.9em;
}
.social {
  margin-top: 1.25em;
}
.social a {
  text-decoration: none;
  font-size: 1.2em;
  color: #fff;
  padding: 8px;
  transition: 0.1s;
}
.social a:hover {
  color: #f5de0d;
}
#site {
  background-color: #e81a30;
}

nav ul li a:link {
  color: #e81a30;
}
a:visited {
  color: #097590;
}

nav ul li a:hover {
  color: #15add3;
  background: none;
}
