* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5em;
  text-decoration: none;
  text-align: center;
  justify-content: center;
}

body,
html {
  max-width: 100%;
}

body {
  background-color: rgba(24, 22, 22, 0.9);
  align-items: center;
  justify-content: center;
}

nav ul li {
  display: inline-block;
  padding: 0px 20px;
  color: rgba(255, 6, 6, 0.52);
  cursor: pointer;
}

#infos {
  height: 220px;
  padding-top: 67px;
  transform: translate3d(0, 105%, 0);
}

/* ya no existe
.cta:hover {
  background: none;
} */

#con {
  position: inherit;
  font-size: 10px;
  font-weight: 800;
  left: -130%;
  margin-top: 10px;
  border-radius: 45px;
}

#tel {
  position: inherit;
  font-size: 10px;
  font-weight: 800;
  left: -80%;
  margin-top: 10px;
  border-radius: 45px;
}

#rec {
  position: inherit;
  font-size: 10px;
  font-weight: 800;
  left: -150%;
  margin-top: 10px;
  border-radius: 45px;
}

#btn-ingresar:hover {
  color: white;
  border: 2px solid #111111;
}

button {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 136, 169, 0.8);
    font-weight: 600;
  }
}

.name {
  position: relative;
  top: -25px;
  left: 500px;
}

img {
  box-sizing: border-box;
  position: absolute;
  top: 130px;
  left: 150px;
  width: 100px;
  height: 100px;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 4px 6px 5px 0 rgba(0, 0, 0, 0.7);
}

.action {
  margin-top: 35px;
  text-align: center;

  .btn {
    padding-top: 13px;
    position: relative;
    justify-content: center;
    align-items: center;
    display: inline-block;
    width: 45px;
    height: 45px;
    border: 1px solid #fff;
    margin: 0 20px;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background: #fff;
      color: #2f2828;
      box-shadow: 2px 3px 6px 0 rgba(0, 0, 0, 0.7);
    }
  }
}

.fa {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 20px;
  font-size: 19px;
  padding-top: 12px;
}

.fa-phone {
  font-size: 22px;
}

.fa-comment {
  font-size: 20px;
  padding-top: 10px;
  left: 2px;
}

.fa-heart {
  top: 1px;
  left: 2px;
}

/* CARD ABOUT US */

.container-card {
  background: rgba(255, 255, 255, 0.15);
  width: 300px;
  height: 400px;
  box-shadow: 0 8px 32px 0 rgba(20, 80, 19, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  left: 34em;
  outline: 0;
  transition: 0.2s;
  cursor: pointer;

  &:hover {
    box-shadow: 0 6px 8px rgba(232, 26, 48, 0.781);
  }
}

.profilepic {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  left: 0px;
  top: 0px;
}

.title {
  margin-top: 10px;
}

.description {
  font-size: 0.8em;
  opacity: 0.7;
}

.phrase {
  margin-top: 12px;
  opacity: 0.85;
  font-size: 0.9em;
}

.social {
  margin-top: 1.25em;

  a {
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    padding: 8px;
    transition: 0.1s;
  }
}

#infos #site {
  font-weight: 600;
}

nav ul li a:link {
  color: #15add3;
  font-weight: 600;
}

a {
  &:hover {
    background-color: rgba(1, 1, 1, 0.5);
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }

  &:visited {
    color: #099090;
  }
}

nav ul li a:hover {
  color: #097590;
  background: none;
}

.container-login {
  position: relative;
  left: 40px;
}

/* MODAL BOOTSTRAP */

@media (min-width: 501px) {
  .modal-dialog {
    max-width: 400px;

    .modal-content {
      padding: 1.5rem;
    }
  }
}

.modal-header img {
  position: relative;
  top: 0px;
  left: 100px;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  overflow: hidden;
}

.modal-dialog {
  margin-top: 20vh;
}

.btn-round {
  border-radius: 3rem;
}

.modal-header .close {
  margin-top: -1.5rem;
}

.form-title {
  margin: -2rem 0rem 2rem;
}

.btn-round {
  border-radius: 3rem;
}

.delimiter {
  padding: 1rem;
}

.social-buttons .btn {
  margin: 0 0.5rem 1rem;
}

.signup-section {
  padding: 0.3rem 0rem;
}

.modal-footer {
  border-top: 0px;
}

h4 {
  color: #e81a30;
}

.slider {
  height: 100px;
}

/*# sourceMappingURL=style.css.map */

/* Correciones */

#regbut {
  border-radius: 24px;
  padding-right: 60px;
  margin: 0;
  background-position-y: 100px;
}

#theheader {
  background-image: url(/assets/bg.jpg);
  background-repeat: no-repeat;
  background-size: 110%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  grid-area: header;
}

footer {
  grid-area: footer;
}

/* BOTON DE LOGIN */

#btn-ingresar {
  background-color: #1f7fa8;
  border-radius: 8px;
  position: relative;
  display: flex;
  color: #111111;
  font-weight: 500;
  padding: 0px;
  width: 90px;
  height: 45px;
  border: 1px solid #00000f;
  margin: 0 0 30px 0px;
  cursor: pointer;
  grid-area: ingresar;
}

#indexphoto {
  display: absolute;
  top: -100px;
  margin-left: 6px;
  grid-area: photo;
}

#site-footer {
  grid-area: sitef;
}

/* @media only screen and (max-width: 370px) {
  body {
    display: grid;
    grid-template-areas: "header header header" "header photo header" "ingresar ingresar ingresar" "ingresar ingresar ingresar" "footer footer footer" "sitef sitef sitef";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
 */
